'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    3
    -> 1
'''

N = int(input('Введите число N: '))
A = []
count = 0

print(f'Введите {N} элементов(-а) массива: ')
A = [*map(int, input().split())] 

X = int(input('Введите значение X: '))
	
for i in range(N):
	if A[i] == X:
		count += 1
		
print(f'Число {X} встречается в массиве A {count} раз(-а)')
