'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал 
каждый ребенок, если известно, что Петя и Сережа сделали 
одинаковое количество журавликов, Катя сделала в два раза 
больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''
S = int(input('Введите общее количество журавликов S: '))

Katya = S//6*4
Petya = Serezha = S//6

print(f"Катя сделала {Katya} журавликов. Петя - {Petya}, Серёжа - {Serezha}")

