'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
отломить k долек, если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
'''
n = int(input('Введите количество n строк в шоколадке: '))
m = int(input('Введите количество m столбцов в шоколадке: '))
k = int(input('Введите количество долек k, которые нужно отломить: '))

for i in range(n * m + 1):
 if k == i * n or k == i * m:
  print('Можно разделить по указанным правилам.')
  break
else:
 print('По указанным правилам разделить нельзя.')