'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора
на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать
за один заход собирающий модуль, находясь перед некоторым кустом заданной
во входном файле грядки.
'''

N = int(input('Введите количество кустов N: '))

bushes = [0] * N
berries_count = 0
berries_max = 0

middle_bush = 1
back_bush = 0
front_bush = 2

count = N

for i in range(N):
    bushes[i] = int(input(f'Введите количество ягодна на кусте № {i}: '))


while count >= 1:
    berries_count = bushes[back_bush] + bushes[middle_bush] + bushes[front_bush]
    if berries_count > berries_max:
        berries_max = berries_count
        berries_count = 0
            
    middle_bush += 1
    back_bush += 1
    front_bush += 1
    
    count -= 1

    if middle_bush == N:
        middle_bush = 0
    
    if back_bush == N:
        back_bush = 0
    
    if front_bush == N:
        front_bush = 0

print('Максимальное число ягод, которое может собратьза один заход собирающий модуль =', berries_max)
