'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*

5
    1 2 3 4 5
    6
    -> 5
'''
N = int(input('Введите число N: '))
A = []
closest_num = 0
difference = float('inf')
temp = 0

print(f'Введите {N} элементов(-а) массива: ')
A = [*map(int, input().split())] 

X = int(input('Введите значение X: '))
	
for i in range(N):
	temp = abs(X - A[i])
	if temp < difference:
		difference = temp
		closest_num = A[i]
		
print(f'Наиболее близкий к {X} элемент - это {closest_num} ')

