'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''
N = int(input('Введите число N: '))
num =  2
k = 0

print('Степени двойки, входящие в указанный диапазон: ')

while num < N:
	k += 1
	print(k)
	#print('Степень числа', num)
	num *= 2
